<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.4" prefWidth="651.2" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Page1simple">
   <children>
      <TabPane layoutX="1.0" prefHeight="414.0" prefWidth="649.0" stylesheets="@../Classes/application.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Trainers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="409.0" prefWidth="655.0">
                           <bottom>
                              <TableView fx:id="studentsTable" prefHeight="350.0" prefWidth="655.0" stylesheets="@../Classes/application.css" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="idCol" prefWidth="35.99999922513962" text="ID" />
                                    <TableColumn fx:id="nameCol" prefWidth="94.39997100830078" text="Name" />
                                    <TableColumn fx:id="prenomCol" minWidth="11.0" prefWidth="123.20001220703125" text="Last name" />
                                    <TableColumn fx:id="profileCol" prefWidth="124.79998779296875" text="Email" />
                                    <TableColumn fx:id="numbercol" prefWidth="124.79998779296875" text="number" />
                                    <TableColumn fx:id="birthCol" prefWidth="130.39996337890625" text="organization" />
                                 </columns>
                              </TableView>
                           </bottom>
                           <top>
                              <HBox prefHeight="60.0" prefWidth="655.0" spacing="11.0" style="-fx-background-color: #EDEDEE;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="152.0" text="Trainers" textFill="#696464">
                                       <font>
                                          <Font name="Arial" size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="12.0" left="22.0" top="1.0" />
                                       </padding>
                                    </Label>
                                    <Button mnemonicParsing="false" onMouseClicked="#getAddView" prefHeight="31.0" prefWidth="111.0" styleClass="button2" text="Add New    " textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                             <styleClass>
                                                <String fx:value="button2" />
                                                <String fx:value="button2" />
                                             </styleClass>
                                             <image>
                                                <Image url="@../Classes/icons/icons8_joyent_48px.png" />
                                             </image>
                                             <rotationAxis>
                                                <Point3D />
                                             </rotationAxis>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ImageView fitHeight="32.0" fitWidth="45.0" onMouseClicked="#getEditView" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Classes/icons/icons8_Female_User_Update_48px.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="32.0" fitWidth="45.0" onMouseClicked="#DeleteFromTable" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Classes/icons/icons8_Remove_48px_1.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="tx_recherche" onAction="#search_trainer" prefHeight="27.0" prefWidth="173.0" promptText="  Search Trainer" />
                                    <ImageView fx:id="refreshbuttom" fitHeight="27.0" fitWidth="26.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="4.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../Classes/icons/icons8_refresh_80px_3.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets top="12.0" />
                                 </padding>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
