<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.4" prefWidth="651.2" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ParticipantsList">
   <children>
      <TabPane layoutX="1.0" prefHeight="414.0" prefWidth="649.0" stylesheets="@../Classes/application.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Participants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="409.0" prefWidth="655.0">
                           <bottom>
                              <TableView fx:id="studentsTable" prefHeight="350.0" prefWidth="581.0" stylesheets="@../Classes/application.css" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="idCol" prefWidth="35.99999922513962" text="ID" />
                                    <TableColumn fx:id="nameCol" prefWidth="94.39997100830078" text="Name" />
                                    <TableColumn fx:id="prenomCol" minWidth="11.0" prefWidth="123.20001220703125" text="Last name" />
                                    <TableColumn fx:id="birthCol" prefWidth="130.39996337890625" text="Birth" />
                                    <TableColumn fx:id="profileCol" prefWidth="124.79998779296875" text="Profile" />
                                 </columns>
                              </TableView>
                           </bottom>
                           <top>
                              <HBox prefHeight="60.0" prefWidth="655.0" spacing="11.0" style="-fx-background-color: #EDEDEE;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="219.0" text="Participants List" textFill="#696464">
                                       <font>
                                          <Font name="Arial" size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="12.0" left="22.0" top="1.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="12.0" />
                                 </padding>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
